<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{45f0d1b0-185c-4af9-a5ec-800f274d6d08}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{8f13de89-e9ba-4e59-a958-31a2d49ab4c9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5c538b7a-10f7-4408-a2bf-5359e1f4976a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1c230a29-d085-422e-ac0b-eb1871d71dca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8f13de89-e9ba-4e59-a958-31a2d49ab4c9}">
		<relationship name="effects">
			<destination>{63aaf02c-5c9b-4542-b4f7-39315df3481a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5c538b7a-10f7-4408-a2bf-5359e1f4976a}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{63aaf02c-5c9b-4542-b4f7-39315df3481a}" />
</objects>
