<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MasterTagFolder" id="{cf0492e3-ca2a-4151-a464-3fad3ca6f379}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
