<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodingSetting" id="{a2f923a7-cfac-46ac-bab8-3e19a1343a41}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{8f174850-0e71-41d6-86ea-700b8fd2ac5d}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{8f174850-0e71-41d6-86ea-700b8fd2ac5d}</destination>
		</relationship>
	</object>
</objects>
