include:
  - local: "ci/.prepare.yml"

.build:
  stage: builds
  rules:
    - if: $MANUAL
      when: never
    - if: "$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: $CI_COMMIT_TAG
      when : never
    - when : on_success
  extends:
    - .unity_defaults
  script:
    - chmod +x ./ci/build.sh && ./ci/build.sh
  after_script:
    - ls -lh  $UNITY_DIR/Builds/$BUILD_TARGET/.
    - mkdir -p ./$PRODUCT_NAME-$BUILD_TARGET-v$PROJECT_VERSION
    - cp -R $UNITY_DIR/Builds/$BUILD_TARGET/. ./$PRODUCT_NAME-$BUILD_TARGET-v$PROJECT_VERSION
    - rm -rf ./$PRODUCT_NAME-$BUILD_TARGET-v$PROJECT_VERSION/*DoNotShip*/
  artifacts:
    name: $PRODUCT_NAME-$BUILD_TARGET-v$PROJECT_VERSION
    paths:
      - $PRODUCT_NAME-$BUILD_TARGET-v$PROJECT_VERSION
  tags:
    - $TAG_BUILD_RUNNER

######## Implementations
build-StandaloneLinux64:
  extends:
    - .build
  variables:
    BUILD_TARGET: StandaloneLinux64
    BUILD_NAME: $PRODUCT_NAME.x86_64

build-StandaloneWindows64:
  extends:
    - .build
  image: $IMAGE:$UNITY_VERSION-windows-mono-$IMAGE_VERSION
  variables:
    BUILD_TARGET: StandaloneWindows64
    BUILD_NAME: $PRODUCT_NAME

